<config>
    <interfaces xmlns="http://openconfig.net/yang/interfaces">
        <interface>
            <name>GigabitEthernet0/0/0/0</name>
            <config>
                <name>GigabitEthernet0/0/0/0</name>
                <type xmlns:idx="urn:ietf:params:xml:ns:yang:iana-if-type">idx:ethernetCsmacd</type>
                <enabled>true</enabled>
                <description>Configured by Ansible</description>
            </config>
            <subinterfaces>
                <subinterface>
                    <index>0</index>
                        <ipv4 xmlns="http://openconfig.net/yang/interfaces/ip" operation="delete">
                            <addresses>
                                <address>
                                    <ip>20.1.1.20</ip>
                                        <config>
                                            <ip>20.1.1.20</ip>
                                            <prefix-length>24</prefix-length>
                                        </config>
                                </address>
                            </addresses>
                        </ipv4>
                </subinterface>
            </subinterfaces>
        </interface>
    </interfaces>
</config>
