---
interface:
  - name: GigabitEthernet3
    description: P2P link
    ipv4:
      - address: 192.168.1.1/24
        secondary: no

  - name: GigabitEthernet2
    description: ROUTER ID
    ipv4:
      - address: 100.100.1.1/24
        secondary: no
